#Server System
#file_upload_path=/home/nextalytics/upf_client_audit_files/
##file_download_path=http://103.59.212.246:8080/upf-system/clientdetails/download-file/
#zip_upload_path=/home/nextalytics/upf_client_zip/
#unzip_folder_path=/home/nextalytics/upf_client_zip/unzip
#pdf_upload_path=/home/nextalytics/upf_client_pdf_files/
#upf_img_upload_path=C:\ProjectImage

#UPF Preprod server

zip_upload_path=/var/www/html/
unzip_folder_path=/var/www/html/
watermark_upload_path=/var/www/html/userNameWM/
invoice_path_dsa=/var/www/html/dsa/invoice/monthlyinvoice/
#invoice_path_dsa=E:\dsaInvoice
file_upload_path_dsa=/var/www/html/dsa/
zip_upload_path_dsa=/var/www/html/dsa/
pdf_upload_path=/var/www/html/

#UPF Server System
#file_upload_path=/home/intime/upf_client_audit_files/
#file_download_path=http://110.173.177.253:8080/upf-system/clientdetails/download-file/
#zip_upload_path=/home/intime/upf_client_zip/
#unzip_folder_path=/home/intime/upf_client_zip/unzip/
#pdf_upload_path=/home/intime/upf_client_pdf_files/


#Local System
#pdf_upload_path=F:\\Project_Data\\nextechnology\\upf_resourse\\test_UPF\\
#file_upload_path=F:\\Project_Data\\nextechnology\\upf_resourse\\test_UPF\\
#file_download_path=F:\\Project_Data\\nextechnology\\upf_resourse\\test_UPF\\
#zip_upload_path=E:\\upf_files\\zipTest\\
#unzip_folder_path =E:\\upf_files\\zipTest\\
#csv_file_path =F:\\Project_Data\\nextechnology\\upf_resourse\\csvFile\\NB71470001-NB71479999_01012015_31102015_09112015.csv
#client_borrower_mapping_file_path=F:\\Project_Data\\nextechnology\\upf_resourse\\Client_Borrower_Mapping.xlsx
#watermark_upload_path=E://upf_files//userNameWM//