#production 
institution_id=3993
aggregator_id=529
member_id=cpu_user@upflimited.com
password=MWckaE4hbjQ=  
url =https://secure.multibureau.in/CODExS/saas/saasRequest.action

#  old
#institution_id=4004
#aggregator_id=543
#member_id=cpu_user@upflimited.com
#password=N1pRS3YhTCM=     
#url =http://ua1.multibureau.in/CODExS/saas/saasRequest.action

#     inputJson_

#header
request_type=REQUEST
response_format=01##02##03##04

#request
request_02=CIR
request_03=HOUSING LOAN
request_04=1000000
request_05=INDV
request_06=cpu_user@upflimited.com
request_07=TEST
request_08=0.0
request_09=UPF
request_11=UAT
#request_21_01=CIBIL EDGE SAMPLE TEST SUBJECT   [ this is name field now we are taking it from csv file.]
request_31_1_01=MOBILE PHONE
request_31_2_01=OFFICE