Restaurant=101
Hotel=102
Bar_&_Resturant=103
Apparel_-_Men=104
Apparel_-_Women=105
Apparel_-_Saree=106
Apparel_-_Wedding=107
Apparel_-_Kids=108
Apparel_-_Men,_Women=109
Footwear=110
Immitation_Jewellery=111
Handicrafts=112
Bags_&_Luggage=113
Shoes,_Belts,_Bags=114
White_Goods_-_(frdige_tv_etc)=115
Mobile_&_Accessories=116
Computer_&_Accessories=117
White_Goods_&_Service=118
Medical__Stores=119
Beauty_Produtcs_Store=120
Optical_Store=121
Toys_and_Kids_Wear_Store=122
Computer_Institute_&_Cyber_Cafe=123
Telecom_Services_Store=124
Novelty_&_Convenience=125
Food_Supermarket=126
Wine_Shop=127
Vegetable_Wholeseller=128
Chemical_Distributors=129
Ayurvedic_Distributor=130
Telecom_Service_Distributor=131
FMCG_Distribution=132
Diamond_Trading=133
Steel_Trading=134
Chemical_Trading=135
Salon_&_Spa=136
Car_Servicing=137
Electrical_&_Turnkey_Projects=138
Manufacturing=139
Aqua_&_Agri_Products=140
Tours_&_Travels=141
Grossary_&_General_Store_Items=142
Stationery_&_Gift_Items=143
Party_Hall=144
Electronic_Goods_&_AMC=145
Gold_&_Silver_Jewellery=146
Plywood_,_Timber,_Etc=147