UPF_WEB_CONTEXT_URL=http://localhost:8080

UPF_LOGGING_LEVEL=BASIC
UPF_DB_DRIVER=com.mysql.jdbc.Driver
UPF_CDSSERVICE_URL=jdbc:mysql://127.0.0.1/UPF

UPF_DB_USERNAME=root
UPF_DB_PASSWORD=root
UPF_DB_DIALECT=org.hibernate.dialect.MySQL5Dialect
UPF_SHOW_SQL=false

#ceditvidya api details
PARTNER_CODE=KapitalTech
API_ACCESS_KEY=c5544452-df2a-4909-b09f-1512e51a2359
REQUEST_TYPE=INSIGHTS
CUSTOMER_SOURCE=PL
CREDIT_VIDYA_COMMON_API_URL=http://110.173.177.234:8080/common_web/creditVidya/cibilResponse

HOSTNAME=mail.kapitaltech.com
SMTPPORT=25
userName=itsupport
pwd=jdcPptfKaSH3055l4g+zuw==


#Common_API_URL
JOCATA_COMMON_API_URL=http://110.173.177.234:8080/common_web/pan/getPanNumber

clientid=Mekpc5LJUmRd


blincentiveid=1